
			// if(response){
			// 	this.streetTreatCase = response;
			// 	this.streetTreatCaseIdEmit.emit(response.streetTreatCaseId);
			// }

			// if(response.visits.length > 0)
			// {
			// 	response.visits.forEach((visit:any) =>
			// 	{
			// 		if(visit.visit_date){
			// 			this.showVisitDate = true;
						// this.visitDates.push(
						// {
						// 	status: visit.visit_status,
						// 	date:visit.visit_date
						// });
			// 			this.visitsArray.push(this.getVisitFormGroup());
			// 		}
			// 		else{
			// 			this.recordForm.get('streatTreatForm.visits')?.setValidators([UniqueValidators.uniqueBy('visit_day')]);
			// 		}
			// 		// 
			// 	});

				// this.visitsArray.controls.sort((a,b) => new Date(a.get('visit_date')?.value).valueOf() < new Date(b.get('visit_date')?.value).valueOf() ? -1 : 1);

				// if(this.visitDates?.length > 0){
				// 	this.dateClass();
				// 	this.calendar.updateTodaysDate();
				// }

			// }
			// else {
			// 	this.visitsArray.push(this.getVisitFormGroup());
			// }

			// this.prevVisits = response.visits.map((prevVisits:any) => {
			// 	if(prevVisits.visit_date)
			// 		return prevVisits.visit_date.toString();
			// 	else
			// 		return '';
			// });
			// this.streatTreatForm.patchValue(response);
			// this.visitsArray.controls.sort((a,b) => new Date(a.get('visit_date')?.value).valueOf() < new Date(b.get('visit_date')?.value).valueOf() ? -1 : 1);
			// this.changeDetectorRef.detectChanges();